{
  "site":{
    "domain":"m.weibo.com",
    "retryTimes":4,
    "sleepTime":6000,
    "timeOut":10000,
    "headers":{
      "Host":"m.weibo.cn",
      "Upgrade-Insecure-Requests":1
    },
    "charset":"UTF-8",
    "acceptStatCode":[200,403,414]
  },
  "uid":2241191261,
  "threadNum":60,
  "urlCacheDir":"C:\\Users\\I337077\\Desktop\\cache",
  "dataDir":"C:\\Users\\I337077\\Desktop\\data",

  "savedDataDirs":[
    "C:\\Users\\I337077\\Desktop\\data\\m.weibo.com",
    "C:\\Users\\I337077\\Desktop\\data4000-3000\\m.weibo.com",
    "C:\\Users\\I337077\\Desktop\\data5000-4000\\m.weibo.com"
  ],

  "category":{
    "phone":{
      "苹果":["iphone","ipad","mac"],
      "华为":["荣耀","huawei","华为"],
      "魅族":["meizu","魅族","魅蓝","flyme"],
      "索尼":["索尼","Xperia","Sony"],
      "三星":["三星","samsung","GALAXY"],
      "vivo":["vivo"],
      "小米":["小米","红米","xiaomi"],
      "锤子":["锤子","Smartisan"],
      "OPPO":["oppo"],
      "努比亚":["nubia","Z9","努比亚"],
      "坚果":["坚果"],
      "HTC":["HTC"],
      "摩托罗拉":["Moto"],
      "windows客户端":["windows","Lumia","诺基亚,win8"],
      "一加":["一加","OnePlus"],
      "联想":["联想","ZUK","Lenovo"],
      "酷派":["酷派"],
      "金立":["金立"],
      "Nexus":["Nexus"],
      "LG":["lg"],
      "乐视":["乐1","乐2"],
      "360":["360"],
      "中兴":["中兴"],
      "美图":["美图"],
      "浏览器":["weibo.intl","WeicoPro","浏览器","微博搜索","weibo.com","微博桌面","新浪微博4G版","手机微博触屏版","微博手机版","HTML5"],
      "未知安卓手机":["Android","Android客户端","YunOS"]
    },
    "topic":{
      "工作":["工作","加班","考公务员","bat","公司","内推","招聘","校招","笔试","面试","实习","华为",
        "百度","腾讯","阿里"],
      "二手":["出一","出两","出三","健身卡","转手","收一个","做实验​​​","实验室",""],
      "学习":["作业","读研","挂科","论文","C9","调剂","代码","编程","重修","点名","GRE","托福","雅思",
        "考研","计算机二级","教程","补考","考试"],
      "感情":["表白","男朋友","撩","单身","相亲","分手","女朋友","搭讪","我爱你","小姐姐","小哥哥",
        "喜欢上","爱上","喜欢他","喜欢她","喜欢我","异地","女票","男票","脱单","男友","女友","女盆友","男神",
        "秀恩爱", "恋爱","暧昧","喜欢你","姐弟恋","交友"],
      "约伴":["组队","跟团","麻将","拼车","有去","同行","一起回"],
      "美食":["好吃","火锅"],
      "游戏":["王者农药","王者荣耀","lol","阴阳师","英雄联盟","dota","打游戏","狼人杀","开黑​​​","白金",
        "黄铜","钻石"]
    }
  }
}